[
  {
    "id": "TASK_1",
    "priority": "LOW",
    "tags": [],
    "description": "створити панель діапазона дат і незалежний контроллер до неї. \nпанель діапазона дат загорнути у панель додавання віднімання гілок згідно діапазона дат",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 6,
        "day": 13
      },
      "time": {
        "hour": 11,
        "minute": 12,
        "second": 48,
        "nano": 532579548
      }
    }
  }
]